{
  "dependencies": {
    "@cloudinary/url-gen": "^1.21.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.6",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.9.0",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "react-data-table-component": "^7.6.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.15.0"
  }
}
